{
    "name": "cypress-starter-kit",
    "version": "1.0.0",
    "description": "A starter kit for Cypress Testing with docker",
    "repository": "https://github.com/ehasnain/cypress-starter-kit",
    "author": "Ehtesham Hasnain <33456936+ehasnain@users.noreply.github.com>",
    "license": "MIT",
    "scripts": {
        "clean-results": "./scripts/clean-results.sh",
        "combine-junit-results": "./scripts/combine-junit-results.sh",
        "fix-lint": "./scripts/lint.sh --fix",
        "lint": "./scripts/lint.sh",
        "pretest": "yarn run clean-results",
        "test": "./scripts/test.sh",
        "test-ci": "./scripts/test-ci.sh",
        "test-local": "./scripts/test-local.sh",
        "test-watch": "./scripts/test-watch.sh"
    },
    "devDependencies": {
        "@types/node": "^16",
        "@typescript-eslint/eslint-plugin": "^5.10.1",
        "@typescript-eslint/parser": "^5.10.1",
        "cypress": "^9.3.1",
        "cypress-multi-reporters": "^1.5.0",
        "eslint": "^8.7.0",
        "junit-report-merger": "^3.0.5",
        "mocha": "^9.2.0",
        "mocha-junit-reporter": "^2.0.2",
        "typescript": "^4.5.5"
    }
}
